<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="csJ-zH-Kng">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="FeV-EL-Lbp">
            <objects>
                <viewController id="csJ-zH-Kng" customClass="LaunchViewController" customModule="Song_IT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEf-qN-T8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sfondo" translatesAutoresizingMaskIntoConstraints="NO" id="N0r-nY-oCJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="write" translatesAutoresizingMaskIntoConstraints="NO" id="Zls-SA-6xh">
                                <rect key="frame" x="65.5" y="566" width="244" height="81"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="taP-5Z-zAD" firstAttribute="bottom" secondItem="Zls-SA-6xh" secondAttribute="bottom" constant="20" id="3Mb-NE-u2t"/>
                            <constraint firstItem="Zls-SA-6xh" firstAttribute="centerX" secondItem="xEf-qN-T8h" secondAttribute="centerX" id="3tH-Zu-b9U"/>
                            <constraint firstItem="N0r-nY-oCJ" firstAttribute="bottom" secondItem="taP-5Z-zAD" secondAttribute="bottom" id="B5L-mD-8p2"/>
                            <constraint firstItem="N0r-nY-oCJ" firstAttribute="leading" secondItem="taP-5Z-zAD" secondAttribute="leading" id="Oak-b7-Me4"/>
                            <constraint firstItem="N0r-nY-oCJ" firstAttribute="top" secondItem="xEf-qN-T8h" secondAttribute="top" id="WpO-s7-hdq"/>
                            <constraint firstItem="N0r-nY-oCJ" firstAttribute="trailing" secondItem="taP-5Z-zAD" secondAttribute="trailing" id="uau-Sv-l6S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="taP-5Z-zAD"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="go" id="Bhm-so-T5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbr-Zj-pgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="77.811094452773617"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ListController" customModule="Song_IT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TL1-3h-vff">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="iMc-gT-t3O">
                                    <size key="itemSize" width="306" height="290"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="60"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="postIt" id="iyi-jd-of4" customClass="PostItCollectionViewCell" customModule="Song_IT" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="15" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jry-Zp-SD8">
                                                    <rect key="frame" x="-0.5" y="0.0" width="300" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="turn:" destination="iyi-jd-of4" eventType="touchUpInside" id="wkd-Rf-kIf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="14" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKd-3S-Ybb">
                                                    <rect key="frame" x="20" y="15" width="260" height="222"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="222" id="373-Q2-06n"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="E16-QK-CRC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ndislike" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F80-hh-eU8">
                                                    <rect key="frame" x="186" y="264" width="22" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkM-CU-cTI">
                                                    <rect key="frame" x="30" y="227" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title=" " image="like"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="iyi-jd-of4" eventType="touchUpInside" id="fw6-uN-H36"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWj-xL-uWA">
                                                    <rect key="frame" x="177" y="227" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="dislike"/>
                                                    <connections>
                                                        <action selector="DislikeButton:" destination="iyi-jd-of4" eventType="touchUpInside" id="CiN-U9-Zrm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuZ-Ic-WuB">
                                                    <rect key="frame" x="8" y="107" width="275" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfE-Ic-vmr">
                                                    <rect key="frame" x="7" y="60" width="275" height="41"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nlike" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqX-uk-G3N">
                                                    <rect key="frame" x="37" y="264" width="22" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kfE-Ic-vmr" secondAttribute="trailing" constant="18" id="GP2-3M-Zta"/>
                                            <constraint firstItem="zuZ-Ic-WuB" firstAttribute="leading" secondItem="iyi-jd-of4" secondAttribute="leading" constant="8" id="H0Y-fQ-Km1"/>
                                            <constraint firstItem="zuZ-Ic-WuB" firstAttribute="top" secondItem="kfE-Ic-vmr" secondAttribute="bottom" constant="6" id="IpU-Bi-xsf"/>
                                            <constraint firstItem="LKd-3S-Ybb" firstAttribute="leading" secondItem="iyi-jd-of4" secondAttribute="leadingMargin" constant="11.5" id="OgK-A8-SQk"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="LKd-3S-Ybb" secondAttribute="trailing" constant="12.5" id="RaH-Hv-B2f"/>
                                            <constraint firstItem="LKd-3S-Ybb" firstAttribute="top" secondItem="iyi-jd-of4" secondAttribute="topMargin" constant="7" id="ZgT-Hd-Kql"/>
                                            <constraint firstAttribute="trailing" secondItem="zuZ-Ic-WuB" secondAttribute="trailing" constant="17" id="axX-MR-VQR"/>
                                            <constraint firstItem="kfE-Ic-vmr" firstAttribute="leading" secondItem="iyi-jd-of4" secondAttribute="leading" constant="6.5" id="deU-s6-gwk"/>
                                            <constraint firstItem="kfE-Ic-vmr" firstAttribute="top" secondItem="iyi-jd-of4" secondAttribute="top" constant="60" id="g34-JS-Nqg"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="zuZ-Ic-WuB" id="rlc-gm-eVf"/>
                                            <outlet property="commentLabel" destination="LKd-3S-Ybb" id="jVN-Tm-Bva"/>
                                            <outlet property="dButton" destination="lWj-xL-uWA" id="Eyt-Jk-sXI"/>
                                            <outlet property="lButton" destination="YkM-CU-cTI" id="O1I-AP-IZy"/>
                                            <outlet property="ndislikeLabel" destination="F80-hh-eU8" id="vPd-ib-J4D"/>
                                            <outlet property="nlikeLabel" destination="MqX-uk-G3N" id="A1t-N3-z5c"/>
                                            <outlet property="titleLabel" destination="kfE-Ic-vmr" id="b8J-Ne-vZ5"/>
                                            <outlet property="turnButton" destination="jry-Zp-SD8" id="L1E-jw-f3W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j7a-eS-JOl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0KB-IK-K69"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ciY-NL-OdI">
                                <rect key="frame" x="10" y="627" width="27" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="1SR-Sh-jQ3"/>
                                    <constraint firstAttribute="height" constant="33" id="buV-LV-n7G"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7qV-Bs-9ZQ">
                                <rect key="frame" x="336" y="627" width="30" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Add-Jp-Znz"/>
                                    <constraint firstAttribute="width" constant="30" id="kUD-x8-KCN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFz-66-KIE">
                                <rect key="frame" x="328" y="620" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="2kC-tf-5pR"/>
                                    <constraint firstAttribute="height" constant="47" id="Szw-Sd-lp3"/>
                                </constraints>
                                <state key="normal" image="plus">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="lrL-SJ-4o9" kind="show" id="X9M-mc-djq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2x-Gr-ypO">
                                <rect key="frame" x="0.0" y="620" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="IEV-TQ-4em"/>
                                    <constraint firstAttribute="height" constant="47" id="viy-Xu-YNQ"/>
                                </constraints>
                                <state key="normal" image="filter"/>
                                <connections>
                                    <segue destination="kFh-AP-t80" kind="show" id="kLG-CI-zK0"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ciY-NL-OdI" secondAttribute="bottom" constant="7" id="0NF-fN-sg7"/>
                            <constraint firstItem="TL1-3h-vff" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8C9-ed-VxU"/>
                            <constraint firstItem="ciY-NL-OdI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="OmD-2Y-ioK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ciY-NL-OdI" secondAttribute="bottom" constant="7" id="OpB-tn-OGS"/>
                            <constraint firstItem="TL1-3h-vff" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SYm-tV-qx3"/>
                            <constraint firstItem="r2x-Gr-ypO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a6h-Pp-2IY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7qV-Bs-9ZQ" secondAttribute="bottom" constant="8" id="aKG-z5-klu"/>
                            <constraint firstItem="ciY-NL-OdI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aX0-bb-0Nv"/>
                            <constraint firstItem="OFz-66-KIE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ev4-NF-O8Q"/>
                            <constraint firstItem="r2x-Gr-ypO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iMZ-So-JRR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7qV-Bs-9ZQ" secondAttribute="trailing" constant="9" id="kXp-we-DoL"/>
                            <constraint firstItem="OFz-66-KIE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kzH-SV-ftq"/>
                            <constraint firstItem="TL1-3h-vff" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lbw-Hi-2IP"/>
                            <constraint firstItem="TL1-3h-vff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oUK-xL-dM7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ORw-Y4-jZH"/>
                    <connections>
                        <outlet property="addButton" destination="OFz-66-KIE" id="Ue5-EZ-8s7"/>
                        <outlet property="backgoroundFilterButton" destination="ciY-NL-OdI" id="kae-MC-W1x"/>
                        <outlet property="backgoundPlusButton" destination="7qV-Bs-9ZQ" id="rNv-WQ-jb4"/>
                        <outlet property="collectionView" destination="TL1-3h-vff" id="OBt-p9-n69"/>
                        <outlet property="selectMoodButton" destination="r2x-Gr-ypO" id="cVQ-Vm-dTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325.60000000000002" y="76.911544227886068"/>
        </scene>
        <!--Set View Size-->
        <scene sceneID="X1z-eb-6ns">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="kFh-AP-t80" customClass="SetViewSize" customModule="Song_IT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rY-CS-WdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmX-lF-Vwy">
                                <rect key="frame" x="57" y="134" width="258" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Nss-cR-8F3" kind="embed" id="vDj-bf-Qa2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NID-kp-1Ha"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="5rY-CS-WdP" id="zE2-9g-0o1"/>
                        <outlet property="viewSize" destination="fmX-lF-Vwy" id="Ovl-bE-87p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZM-ed-ths" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="861"/>
        </scene>
        <!--Set View Size-->
        <scene sceneID="xZP-Jm-cGi">
            <objects>
                <viewController storyboardIdentifier="addPost" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="lrL-SJ-4o9" customClass="SetViewSize" customModule="Song_IT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9v8-01-zRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHw-Iu-zT6">
                                <rect key="frame" x="59" y="152" width="259" height="364"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="i0x-LM-5Df" kind="embed" id="vyN-on-G8R"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uV8-NK-Uc6"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="9v8-01-zRA" id="ejE-Uj-NY3"/>
                        <outlet property="viewSize" destination="hHw-Iu-zT6" id="HXM-Wj-Z5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqa-MT-xcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="78"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Kby-0X-sAJ">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="2uO-b8-NbK" customClass="AddViewController" customModule="Song_IT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qO9-kX-Foe">
                        <rect key="frame" x="0.0" y="0.0" width="259" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx5-7O-rQg">
                                <rect key="frame" x="0.0" y="64" width="259" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaN-hk-7DL">
                                        <rect key="frame" x="8" y="8" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert title of the song (max 30 char)" textAlignment="natural" minimumFontSize="17" background="textField:zk2-OV-tub:background" translatesAutoresizingMaskIntoConstraints="NO" id="zk2-OV-tub">
                                        <rect key="frame" x="8" y="30" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="2uO-b8-NbK" id="UfW-zX-WMi"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruk-uz-rBe">
                                        <rect key="frame" x="8" y="68" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert name of artist (max 30 char)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1o-HB-LBk">
                                        <rect key="frame" x="8" y="90" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="2uO-b8-NbK" id="wbJ-Ei-o9f"/>
                                        </connections>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWV-YS-nqr">
                                        <rect key="frame" x="8" y="140" width="244" height="147"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="147" id="cuR-vc-udQ"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRX-Ep-pD5">
                                        <rect key="frame" x="9" y="308" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1fc-eP-G5O">
                                        <rect key="frame" x="8" y="330" width="244" height="181"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="181" id="vSM-9M-FbM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iRX-Ep-pD5" secondAttribute="trailing" constant="20" symbolic="YES" id="0x8-re-Nru"/>
                                    <constraint firstItem="ruk-uz-rBe" firstAttribute="leading" secondItem="Yx5-7O-rQg" secondAttribute="leading" constant="8" id="2HF-JC-1Cf"/>
                                    <constraint firstItem="oWV-YS-nqr" firstAttribute="top" secondItem="C1o-HB-LBk" secondAttribute="bottom" constant="20" id="53O-Fc-vO0"/>
                                    <constraint firstItem="1fc-eP-G5O" firstAttribute="trailing" secondItem="oWV-YS-nqr" secondAttribute="trailing" id="5YO-YD-H3c"/>
                                    <constraint firstItem="iRX-Ep-pD5" firstAttribute="top" secondItem="oWV-YS-nqr" secondAttribute="bottom" constant="21" id="78c-dX-WhL"/>
                                    <constraint firstItem="EaN-hk-7DL" firstAttribute="leading" secondItem="ruk-uz-rBe" secondAttribute="leading" id="Bo1-gh-m0B"/>
                                    <constraint firstItem="zk2-OV-tub" firstAttribute="top" secondItem="EaN-hk-7DL" secondAttribute="bottom" constant="1" id="FLJ-2n-ZN2"/>
                                    <constraint firstItem="C1o-HB-LBk" firstAttribute="top" secondItem="ruk-uz-rBe" secondAttribute="bottom" constant="1" id="Hrb-ix-gJN"/>
                                    <constraint firstItem="zk2-OV-tub" firstAttribute="centerX" secondItem="Yx5-7O-rQg" secondAttribute="centerX" id="J0r-AG-5DD"/>
                                    <constraint firstItem="1fc-eP-G5O" firstAttribute="top" secondItem="iRX-Ep-pD5" secondAttribute="bottom" constant="1" id="Oir-Wt-kx0"/>
                                    <constraint firstItem="iRX-Ep-pD5" firstAttribute="leading" secondItem="Yx5-7O-rQg" secondAttribute="leading" constant="9" id="Paf-v8-vLD"/>
                                    <constraint firstItem="EaN-hk-7DL" firstAttribute="top" secondItem="Yx5-7O-rQg" secondAttribute="topMargin" id="QgA-Rv-FNf"/>
                                    <constraint firstItem="EaN-hk-7DL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yx5-7O-rQg" secondAttribute="leadingMargin" id="Rw0-gh-asW"/>
                                    <constraint firstItem="EaN-hk-7DL" firstAttribute="leading" secondItem="Yx5-7O-rQg" secondAttribute="leading" constant="8" id="X1a-iy-wex"/>
                                    <constraint firstItem="C1o-HB-LBk" firstAttribute="leading" secondItem="Yx5-7O-rQg" secondAttribute="leading" constant="8" id="XRA-uO-fxl"/>
                                    <constraint firstItem="oWV-YS-nqr" firstAttribute="trailing" secondItem="Yx5-7O-rQg" secondAttribute="trailingMargin" constant="1" id="ZVs-Ha-JD2"/>
                                    <constraint firstItem="zk2-OV-tub" firstAttribute="leading" secondItem="Yx5-7O-rQg" secondAttribute="leading" constant="8" id="dGN-Mm-sYr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EaN-hk-7DL" secondAttribute="trailingMargin" id="jmB-0f-QBj"/>
                                    <constraint firstItem="ruk-uz-rBe" firstAttribute="leading" secondItem="oWV-YS-nqr" secondAttribute="leading" id="khI-zi-DPl"/>
                                    <constraint firstItem="C1o-HB-LBk" firstAttribute="centerX" secondItem="oWV-YS-nqr" secondAttribute="centerX" id="nRi-J9-CoL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ruk-uz-rBe" secondAttribute="trailing" constant="20" symbolic="YES" id="oWJ-Uh-TsP"/>
                                    <constraint firstItem="1fc-eP-G5O" firstAttribute="leading" secondItem="oWV-YS-nqr" secondAttribute="leading" id="pvH-CT-uIY"/>
                                    <constraint firstItem="ruk-uz-rBe" firstAttribute="top" secondItem="zk2-OV-tub" secondAttribute="bottom" constant="8" symbolic="YES" id="rSn-Bu-L3T"/>
                                    <constraint firstItem="zk2-OV-tub" firstAttribute="centerX" secondItem="C1o-HB-LBk" secondAttribute="centerX" id="vSS-5y-Ftc"/>
                                    <constraint firstAttribute="bottom" secondItem="1fc-eP-G5O" secondAttribute="bottom" constant="25" id="wTs-Bl-SOV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Yx5-7O-rQg" firstAttribute="leading" secondItem="qO9-kX-Foe" secondAttribute="leading" id="Jrd-he-0TK"/>
                            <constraint firstItem="Yx5-7O-rQg" firstAttribute="top" secondItem="6ap-z6-8yQ" secondAttribute="top" id="NB4-ak-fhH"/>
                            <constraint firstAttribute="bottom" secondItem="Yx5-7O-rQg" secondAttribute="bottom" id="bkq-vq-zDz"/>
                            <constraint firstAttribute="trailing" secondItem="Yx5-7O-rQg" secondAttribute="trailing" id="gAM-C3-zPe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ap-z6-8yQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="AoG-9B-u5x">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hfQ-8M-Ct7">
                            <connections>
                                <action selector="cancel:" destination="2uO-b8-NbK" id="gzh-nu-G3g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Zvu-SU-OnN">
                            <connections>
                                <action selector="done:" destination="2uO-b8-NbK" id="if2-Qv-Lo9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="259" height="600"/>
                    <connections>
                        <outlet property="artistField" destination="C1o-HB-LBk" id="EGs-dv-D0P"/>
                        <outlet property="commentTextField" destination="1fc-eP-G5O" id="2ft-bH-HJX"/>
                        <outlet property="moodPicker" destination="oWV-YS-nqr" id="5SP-jc-qiA"/>
                        <outlet property="myScroll" destination="Yx5-7O-rQg" id="Xbh-OY-DMe"/>
                        <outlet property="titleField" destination="zk2-OV-tub" id="J5w-7o-k45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IM-Qs-o8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.9375" y="77.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pvq-W7-A2d">
            <objects>
                <navigationController modalPresentationStyle="overCurrentContext" id="i0x-LM-5Df" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2tJ-Sl-GSe">
                        <rect key="frame" x="0.0" y="0.0" width="259" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2uO-b8-NbK" kind="relationship" relationship="rootViewController" id="JZa-6B-dmK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCW-tZ-lKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="78"/>
        </scene>
        <!--Mood-->
        <scene sceneID="TbE-9h-gip">
            <objects>
                <viewController id="kKl-Ak-v7B" customClass="SelectMood" customModule="Song_IT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBd-wd-kUv">
                        <rect key="frame" x="0.0" y="0.0" width="258" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEG-F5-t71">
                                <rect key="frame" x="0.0" y="44" width="258" height="356"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wM-Zb-7Va">
                                        <rect key="frame" x="0.0" y="312" width="258" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="All">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allButton:" destination="kKl-Ak-v7B" eventType="touchUpInside" id="bAw-Gs-B0v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIa-gD-K42">
                                        <rect key="frame" x="0.0" y="223" width="258" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.42745098039215684" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Romantic">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="romanticButton:" destination="kKl-Ak-v7B" eventType="touchUpInside" id="aji-02-EfE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQB-8b-U6R">
                                        <rect key="frame" x="0.0" y="178" width="258" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.69019607843137254" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Relaxed">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="relaxedButton:" destination="kKl-Ak-v7B" eventType="touchUpInside" id="Ori-d6-a0d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45J-Mj-Ggo">
                                        <rect key="frame" x="0.0" y="134" width="258" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.46274509803921571" green="0.41960784313725491" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Nostalgic">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nostargicButton:" destination="kKl-Ak-v7B" eventType="touchUpInside" id="k4d-Hw-m1S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0a-jY-x7w">
                                        <rect key="frame" x="0.0" y="89" width="258" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.89803921568627454" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Happy">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="happyButton:" destination="kKl-Ak-v7B" eventType="touchUpInside" id="9Cq-vv-fhz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esB-9f-1OI">
                                        <rect key="frame" x="0.0" y="44" width="258" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.47450980392156861" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Excited">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="excitedButton:" destination="kKl-Ak-v7B" eventType="touchUpInside" id="7I6-N7-ypJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTR-nv-n4Q">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.27843137254901962" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Angry">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="angryButton:" destination="kKl-Ak-v7B" eventType="touchUpInside" id="W4b-7J-Cvh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBX-Hb-9WP">
                                        <rect key="frame" x="0.0" y="268" width="258" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1764705882352941" green="0.3529411764705882" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Sad">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sadButton:" destination="kKl-Ak-v7B" eventType="touchUpInside" id="zwW-12-B2O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JEG-F5-t71" firstAttribute="top" secondItem="YFD-40-vIk" secondAttribute="top" id="GFj-2P-PxL"/>
                            <constraint firstItem="JEG-F5-t71" firstAttribute="bottom" secondItem="YFD-40-vIk" secondAttribute="bottom" id="ZDx-ja-VX9"/>
                            <constraint firstItem="JEG-F5-t71" firstAttribute="leading" secondItem="YFD-40-vIk" secondAttribute="leading" id="ngx-lO-d3b"/>
                            <constraint firstItem="JEG-F5-t71" firstAttribute="trailing" secondItem="YFD-40-vIk" secondAttribute="trailing" id="vfS-wX-4Ik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YFD-40-vIk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mood" id="L6X-NP-Qof"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5T-va-P1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.8" y="861.76911544227892"/>
        </scene>
        <!--Onboard View Controller-->
        <scene sceneID="5Pj-Qi-PbG">
            <objects>
                <viewController storyboardIdentifier="TutorialPageViewController" id="fFl-6t-HDd" customClass="OnboardViewController" customModule="Song_IT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cw3-Q1-HAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0MZ-Kh-kgC"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="fromTutorial" id="av1-PR-lz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odp-L3-Iun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-826"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="o1U-2e-ghd">
            <objects>
                <viewController storyboardIdentifier="detail" id="mLB-j7-HGx" customClass="DetailViewController" customModule="Song_IT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPP-rx-79P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gW8-6u-N6E">
                                <rect key="frame" x="10" y="0.0" width="300" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jU9-nV-NQJ">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="postIt" id="Raf-dh-ihe" customClass="PostItCollectionViewCell" customModule="Song_IT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7R3-Xk-23S">
                                                    <rect key="frame" x="-0.5" y="0.0" width="300" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="turn:" destination="Raf-dh-ihe" eventType="touchUpInside" id="wkA-9C-O7E"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="14" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaA-P5-MdL">
                                                    <rect key="frame" x="20" y="15" width="260" height="222"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="222" id="20L-aX-ZH9"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="wlB-3Y-uaK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ndislike" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLw-kH-j5X">
                                                    <rect key="frame" x="186" y="264" width="22" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrJ-lM-2Dk">
                                                    <rect key="frame" x="30" y="227" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title=" " image="like"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="Raf-dh-ihe" eventType="touchUpInside" id="Tg1-aj-NKm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3j-Tv-v7j">
                                                    <rect key="frame" x="177" y="227" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="dislike"/>
                                                    <connections>
                                                        <action selector="DislikeButton:" destination="Raf-dh-ihe" eventType="touchUpInside" id="o8p-et-aMu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxV-QB-ZMS">
                                                    <rect key="frame" x="8" y="107" width="275" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZp-x3-PMV">
                                                    <rect key="frame" x="7" y="60" width="275" height="41"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nlike" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUc-44-zwO">
                                                    <rect key="frame" x="37" y="264" width="22" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DaA-P5-MdL" firstAttribute="top" secondItem="Raf-dh-ihe" secondAttribute="topMargin" constant="7" id="B1B-cP-yZG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="DaA-P5-MdL" secondAttribute="trailing" constant="12.5" id="BTk-ru-7pl"/>
                                            <constraint firstItem="hZp-x3-PMV" firstAttribute="leading" secondItem="Raf-dh-ihe" secondAttribute="leading" constant="6.5" id="CNV-so-Hf1"/>
                                            <constraint firstAttribute="trailing" secondItem="hZp-x3-PMV" secondAttribute="trailing" constant="18" id="TVI-2S-mHW"/>
                                            <constraint firstItem="bxV-QB-ZMS" firstAttribute="leading" secondItem="Raf-dh-ihe" secondAttribute="leading" constant="8" id="dxI-4g-1sB"/>
                                            <constraint firstItem="DaA-P5-MdL" firstAttribute="leading" secondItem="Raf-dh-ihe" secondAttribute="leadingMargin" constant="11.5" id="fyW-bT-HxV"/>
                                            <constraint firstItem="bxV-QB-ZMS" firstAttribute="top" secondItem="hZp-x3-PMV" secondAttribute="bottom" constant="6" id="ora-jQ-mVc"/>
                                            <constraint firstAttribute="trailing" secondItem="bxV-QB-ZMS" secondAttribute="trailing" constant="17" id="tfd-ax-ndW"/>
                                            <constraint firstItem="hZp-x3-PMV" firstAttribute="top" secondItem="Raf-dh-ihe" secondAttribute="top" constant="60" id="uNh-tV-adT"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="bxV-QB-ZMS" id="thj-Q4-uyg"/>
                                            <outlet property="commentLabel" destination="DaA-P5-MdL" id="HIA-Qj-onq"/>
                                            <outlet property="dButton" destination="Q3j-Tv-v7j" id="uXV-ZR-dlx"/>
                                            <outlet property="lButton" destination="JrJ-lM-2Dk" id="3lU-lQ-Azs"/>
                                            <outlet property="ndislikeLabel" destination="tLw-kH-j5X" id="PZm-R7-DVO"/>
                                            <outlet property="nlikeLabel" destination="KUc-44-zwO" id="JKO-2o-xrs"/>
                                            <outlet property="titleLabel" destination="hZp-x3-PMV" id="JqU-4W-Lpv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mLB-j7-HGx" id="W5K-lG-jLZ"/>
                                    <outlet property="delegate" destination="mLB-j7-HGx" id="8Ir-3A-zgB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Arh-mT-HeY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sH-Lk-sII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JCa-Gi-X2u">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" modalPresentationStyle="overCurrentContext" id="Nss-cR-8F3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ecE-0L-DhV">
                        <rect key="frame" x="0.0" y="0.0" width="258" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kKl-Ak-v7B" kind="relationship" relationship="rootViewController" id="ORn-HY-kFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRG-Ff-q3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854.39999999999998" y="862.66866566716647"/>
        </scene>
    </scenes>
    <resources>
        <image name="dislike" width="40" height="36"/>
        <image name="filter" width="47" height="47"/>
        <image name="like" width="40" height="36"/>
        <image name="plus" width="47" height="47"/>
        <image name="sfondo" width="375" height="667"/>
        <image name="textField:zk2-OV-tub:background" width="221" height="9">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGU1RYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEQcI
ExQZHh8lJiwvOUFFSU1QVSRudWxs1QkKCwwNDg8QERJWTlNTaXplViRjbGFzc1xOU0ltYWdlRmxhZ3NW
TlNSZXBzV05TQ29sb3KAAoAQEiTAAACAA4AKWHsyMjEsIDl90hUKFhhaTlMub2JqZWN0c6EXgASACdIV
ChoYohscgAWABoAJEAXTIAohIiMkV05TLmJhc2VbTlMucmVsYXRpdmWAAIAIgAdfEHNmaWxlOi8vL0Fw
cGxpY2F0aW9ucy9YY29kZS5hcHAvQ29udGVudHMvUGx1Z0lucy9JREVJbnRlcmZhY2VCdWlsZGVyS2l0
LmZyYW1ld29yay9SZXNvdXJjZXMvSUJNaXNzaW5nSW1hZ2VHbHlwaC50aWZm0icoKSpaJGNsYXNzbmFt
ZVgkY2xhc3Nlc1VOU1VSTKIpK1hOU09iamVjdNInKC0uV05TQXJyYXmiLSvVMDEyMwo0NTY3OFdOU1do
aXRlXE5TQ29tcG9uZW50c1xOU0NvbG9yU3BhY2VfEBJOU0N1c3RvbUNvbG9yU3BhY2VEMCAwAEMwIDAQ
A4ALgA/UOjs8Cj0+P0BUTlNJRFVOU0lDQ1dOU01vZGVsEAmADBAAgA7SQgpDRFdOUy5kYXRhTxERaAAA
EWhhcHBsAgAAAG1udHJHUkFZWFlaIAfcAAgAFwAPAC4AD2Fjc3BBUFBMAAAAAG5vbmUAAAAAAAAAAAAA
AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAABWRlc2MAAADAAAAAeWRzY20AAAE8AAAH6GNwcnQAAAkkAAAAI3d0cHQAAAlIAAAAFGtU
UkMAAAlcAAAIDGRlc2MAAAAAAAAAH0dlbmVyaWMgR3JheSBHYW1tYSAyLjIgUHJvZmlsZQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAAC4AAAGEZGFESwAAADgAAAGyY2FFUwAA
ADgAAAHqdmlWTgAAAEAAAAIicHRCUgAAAEoAAAJidWtVQQAAACwAAAKsZnJGVQAAAD4AAALYaHVIVQAA
ADQAAAMWemhUVwAAAB4AAANKbmJOTwAAADoAAANoY3NDWgAAACgAAAOiaGVJTAAAACQAAAPKaXRJVAAA
AE4AAAPucm9STwAAACoAAAQ8ZGVERQAAAE4AAARma29LUgAAACIAAAS0c3ZTRQAAADgAAAGyemhDTgAA
AB4AAATWamFKUAAAACYAAAT0ZWxHUgAAACoAAAUacHRQTwAAAFIAAAVEbmxOTAAAAEAAAAWWZXNFUwAA
AEwAAAXWdGhUSAAAADIAAAYidHJUUgAAACQAAAZUZmlGSQAAAEYAAAZ4aHJIUgAAAD4AAAa+cGxQTAAA
AEoAAAb8cnVSVQAAADoAAAdGZW5VUwAAADwAAAeAYXJFRwAAACwAAAe8AFYBYQBlAG8AYgBlAGMAbgDh
ACAAcwBpAHYA4QAgAGcAYQBtAGEAIAAyACwAMgBHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgADIALAAy
ACAAZwBhAG0AbQBhAHAAcgBvAGYAaQBsAEcAYQBtAG0AYQAgAGQAZQAgAGcAcgBpAHMAbwBzACAAZwBl
AG4A6AByAGkAYwBhACAAMgAuADIAQx6lAHUAIABoAOwAbgBoACAATQDgAHUAIAB4AOEAbQAgAEMAaAB1
AG4AZwAgAEcAYQBtAG0AYQAgADIALgAyAFAAZQByAGYAaQBsACAARwBlAG4A6QByAGkAYwBvACAAZABh
ACAARwBhAG0AYQAgAGQAZQAgAEMAaQBuAHoAYQBzACAAMgAsADIEFwQwBDMEMAQ7BEwEPQQwACAARwBy
AGEAeQAtBDMEMAQ8BDAAIAAyAC4AMgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAZwBy
AGkAcwAgAGcAYQBtAG0AYQAgADIALAAyAMEAbAB0AGEAbADhAG4AbwBzACAAcwB6APwAcgBrAGUAIABn
AGEAbQBtAGEAIAAyAC4AMpAadShwcJaOUUlepgAgADIALgAyACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBz
AGsAIABnAHIA5QAgAGcAYQBtAG0AYQAgADIALAAyAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAOEAIAFh
AGUAZADhACAAZwBhAG0AYQAgADIALgAyBdIF0AXeBdQAIAXQBeQF1QXoACAF2wXcBdwF2QAgADIALgAy
AFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcAZQBuAGUAcgBpAGMAbwAgAGQAZQBsAGwAYQAg
AGcAYQBtAG0AYQAgADIALAAyAEcAYQBtAGEAIABnAHIAaQAgAGcAZQBuAGUAcgBpAGMBAwAgADIALAAy
AEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAEcAcgBhAHUAcwB0AHUAZgBlAG4ALQBQAHIAbwBmAGkAbAAg
AEcAYQBtAG0AYQAgADIALAAyx3y8GAAg1ozAyQAgrBC5yAAgADIALgAyACDVBLhc0wzHfGZukBpwcF6m
fPtlcAAgADIALgAyACBjz4/wZYdO9k4AgiwwsDDsMKQwrDDzMN4AIAAyAC4AMgAgMNcw7TDVMKEwpDDr
A5MDtQO9A7kDugPMACADkwO6A8EDuQAgA5MDrAO8A7wDsQAgADIALgAyAFAAZQByAGYAaQBsACAAZwBl
AG4A6QByAGkAYwBvACAAZABlACAAYwBpAG4AegBlAG4AdABvAHMAIABkAGEAIABHAGEAbQBtAGEAIAAy
ACwAMgBBAGwAZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMAIABnAGEAbQBtAGEAIAAyACwAMgAtAHAAcgBv
AGYAaQBlAGwAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABkAGUAIABnAGEAbQBtAGEAIABk
AGUAIABnAHIAaQBzAGUAcwAgADIALAAyDiMOMQ4HDioONQ5BDgEOIQ4hDjIOQA4BDiMOIg5MDhcOMQ5I
DicORA4bACAAMgAuADIARwBlAG4AZQBsACAARwByAGkAIABHAGEAbQBhACAAMgAsADIAWQBsAGUAaQBu
AGUAbgAgAGgAYQByAG0AYQBhAG4AIABnAGEAbQBtAGEAIAAyACwAMgAgAC0AcAByAG8AZgBpAGkAbABp
AEcAZQBuAGUAcgBpAQ0AawBpACAARwByAGEAeQAgAEcAYQBtAG0AYQAgADIALgAyACAAcAByAG8AZgBp
AGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABzAHoAYQByAG8BWwBjAGkAIABn
AGEAbQBtAGEAIAAyACwAMgQeBDEESQQwBE8AIARBBDUEQAQwBE8AIAQzBDAEPAQ8BDAAIAAyACwAMgAt
BD8EQAQ+BEQEOAQ7BEwARwBlAG4AZQByAGkAYwAgAEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAg
AFAAcgBvAGYAaQBsAGUGOgYnBkUGJwAgADIALgAyACAGRAZIBkYAIAYxBkUGJwYvBkoAIAY5BicGRXRl
eHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTIAAFhZWiAAAAAAAADzUQABAAAAARbMY3VydgAA
AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
AIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEf
ASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6
AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMh
Ay0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASa
BKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZq
BnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsi
CzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4T
Di4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFt
EYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0
FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlr
GZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4
I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijU
KQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7u
LyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWH
NcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RH
RIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxy
TLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21Uo
VXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5s
Xr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2h
fgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokz
iZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVf
lcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
opajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+L
sACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA
3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw
6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
/Jj9Kf26/kv+3P9t//+ADdInKEZHXU5TTXV0YWJsZURhdGGjRkgrVk5TRGF0YdInKEpLXE5TQ29sb3JT
cGFjZaJMK1xOU0NvbG9yU3BhY2XSJyhOT1dOU0NvbG9yok4r0icoUVJXTlNJbWFnZaJRK18QD05TS2V5
ZWRBcmNoaXZlctFVVlRyb290gAEACAARABoAIwAtADIANwBLAFEAXABjAGoAdwB+AIYAiACKAI8AkQCT
AJwAoQCsAK4AsACyALcAugC8AL4AwADCAMkA0QDdAN8A4QDjAVkBXgFpAXIBeAF7AYQBiQGRAZQBnwGn
AbQBwQHWAdsB3wHhAeMB5QHuAfMB+QIBAgMCBQIHAgkCDgIWE4IThBOJE5cTmxOiE6cTtBO3E8QTyRPR
E9QT2RPhE+QT9hP5E/4AAAAAAAACAQAAAAAAAABXAAAAAAAAAAAAAAAAAAAUAA
</mutableData>
        </image>
        <image name="write" width="244" height="81"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="av1-PR-lz3"/>
    </inferredMetricsTieBreakers>
</document>
